# spring-jwt-auth-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/sobreera/springjwtauthapi/: SpringJwtAuthApiApplication.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/config/: Swagger2Config.kt  WebSecurityConfig.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/controller/: UserController.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/controller/form/: UserForm.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/model/: Permission.kt  Role.kt  User.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/repository/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/service/: UserDetailServiceImpl.kt  UserService.kt
src/main/kotlin/com/github/sobreera/springjwtauthapi/support/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt
src/test/kotlin/com/github/sobreera/springjwtauthapi/: PathGetTest.kt  SpringJwtAuthApiApplicationTests.kt
